<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.21.0+tip">
    <meta name="description" content="">
    <title>Configurar hosts virtuales :: Example use language</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/Hugo/css/fontawesome-all.min.css?1696838844" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Hugo/css/fontawesome-all.min.css?1696838844" rel="stylesheet"></noscript>
    <link href="/Hugo/css/nucleus.css?1696838844" rel="stylesheet">
    <link href="/Hugo/css/auto-complete.css?1696838844" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Hugo/css/auto-complete.css?1696838844" rel="stylesheet"></noscript>
    <link href="/Hugo/css/perfect-scrollbar.min.css?1696838844" rel="stylesheet">
    <link href="/Hugo/css/fonts.css?1696838844" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Hugo/css/fonts.css?1696838844" rel="stylesheet"></noscript>
    <link href="/Hugo/css/theme.css?1696838844" rel="stylesheet">
    <link href="/Hugo/css/theme-purple.css?1696838844" rel="stylesheet" id="R-variant-style">
    <link href="/Hugo/css/variant.css?1696838844" rel="stylesheet">
    <link href="/Hugo/css/print.css?1696838844" rel="stylesheet" media="print">
    <link href="/Hugo/css/ie.css?1696838844" rel="stylesheet">
    <script src="/Hugo/js/url.js?1696838844"></script>
    <script src="/Hugo/js/variant.js?1696838844"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/Jiekxs.github.io\/Hugo/';
      window.variants && variants.init( [ 'purple' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="/Hugo/apuntes/configurar-hosts-virtuales/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#se-actualizan-los-repositorios-y-el-sistema">Se actualizan los repositorios y el sistema</a></li>
        <li><a href="#instalar-apache">Instalar apache</a></li>
        <li><a href="#editar-el-fichero-hosts">Editar el fichero hosts</a></li>
        <li><a href="#cambio-de-permisos">Cambio de permisos</a></li>
        <li><a href="#crear-o-cargar-un-html">Crear o cargar un html</a></li>
        <li><a href="#archivo-conf">Archivo .conf</a></li>
        <li><a href="#habilitar-el-sitio">Habilitar el sitio</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Hugo/index.html"><span itemprop="name">Home</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/Hugo/apuntes/index.html"><span itemprop="name">Apuntes</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Configurar hosts virtuales</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="/Hugo/apuntes/instalacion/index.html" title="Instalación de Hugo (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="/Hugo/apuntes/chuleta_markdown/index.html" title="Chuleta Markdown (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter narrow" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="chapter">
            <header class="headline">
            </header>
<div class="article-subheading">Chapter 3</div>
<h1 id="configurar-hosts-virtuales">Configurar hosts virtuales</h1>

<h3 id="se-actualizan-los-repositorios-y-el-sistema">Se actualizan los repositorios y el sistema</h3>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update </span></span></code></pre></div><div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt upgrade -y </span></span></code></pre></div><h3 id="instalar-apache">Instalar apache</h3>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install apache2 -y</span></span></code></pre></div><p>Para comprobar que se ha instalado correctamente utilizamos este comando para ver el estado del servicio:</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl status apache2</span></span></code></pre></div><p><a href="#R-image-fac24126ccbcfe8b99c9aec82bf225d9" class="lightbox-link"><img src="/ServerStatus.png" alt="Estado Servicio" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fac24126ccbcfe8b99c9aec82bf225d9"><img src="/ServerStatus.png" alt="Estado Servicio" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p>O podemos poner en el navegador <strong>127.0.0.1</strong> o <strong>http://localhost/</strong>.</p>
<p><a href="#R-image-00e8f198d0fadd409b5bc009fbedb933" class="lightbox-link"><img src="/Apache.png" alt="Estado" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-00e8f198d0fadd409b5bc009fbedb933"><img src="/Apache.png" alt="Estado" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<h3 id="editar-el-fichero-hosts">Editar el fichero hosts</h3>
<p>Editamos el fichero con permisos de super usuario con:</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nano /etc/hosts</span></span></code></pre></div><p>Nos saldra lo siguiente y añadimos un dominio local.</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>127.0.0.1       localhost
</span></span><span style="display:flex;"><span>127.0.1.1       JMSI
</span></span><span style="display:flex;"><span>127.0.0.1       juego.com
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>::1     ip6-localhost ip6-loopback
</span></span><span style="display:flex;"><span>fe00::0 ip6-localnet
</span></span><span style="display:flex;"><span>ff00::0 ip6-mcastprefix
</span></span><span style="display:flex;"><span>ff02::1 ip6-allnodes
</span></span><span style="display:flex;"><span>ff02::2 ip6-allrouters</span></span></code></pre></div><p>Comprobamos el dominio el que hemos creado, ponemos en el navegador juego.com y nos tendria que aparecer lo siguiente:</p>
<p><a href="#R-image-7a7b6e64c68686350c4f4f45bea961b7" class="lightbox-link"><img src="/Host_Comprob.png" alt="Host" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7a7b6e64c68686350c4f4f45bea961b7"><img src="/Host_Comprob.png" alt="Host" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<h3 id="cambio-de-permisos">Cambio de permisos</h3>
<p>Vamos al directorio donde se ubican los html y cambiamos los permisos:</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd  /var/www/</span></span></code></pre></div><p>Luego cambiamos el propietario.</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo chown j:www-data html -R</span></span></code></pre></div><p>Y reamos una carpeta para guardar nuestra web y le cambiamos los propietarios.</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mkdir juego</span></span></code></pre></div><div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo chown j:www-data juego -R</span></span></code></pre></div><p><a href="#R-image-e17a709417d187faf53b14514c8e286f" class="lightbox-link"><img src="/Permisos.png" alt="Permisos" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e17a709417d187faf53b14514c8e286f"><img src="/Permisos.png" alt="Permisos" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<h3 id="crear-o-cargar-un-html">Crear o cargar un html</h3>
<p>Creamos o cargamos un archivo .html en nuestra carpeta creada anteriormente, en mi caso ya tengo un html creado.</p>
<p><a href="#R-image-ad67485f86a3e990d176abe1330caf52" class="lightbox-link"><img src="/html.png" alt="html" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ad67485f86a3e990d176abe1330caf52"><img src="/html.png" alt="html" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<h3 id="archivo-conf">Archivo .conf</h3>
<p>Nos movemos a los ficheros de configuración de apache los sitios disponibles y creamos un nuevo archivo de configuración con el contenido de 000-default.conf.</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /etc/apache2/sites-available/</span></span></code></pre></div><div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nano juego.conf</span></span></code></pre></div><p><a href="#R-image-52e25b3d85297734e6157285369c457f" class="lightbox-link"><img src="/conf.png" alt="conf" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-52e25b3d85297734e6157285369c457f"><img src="/conf.png" alt="conf" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p>Dentro del fichero modificamos el documentRoot a donde tenemos nuestra web y el nombre del servidor igual que el host virtual creado anteriormente.</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&lt;VirtualHost *:80&gt;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        ServerAdmin webmaster@localhost
</span></span><span style="display:flex;"><span>        DocumentRoot /var/www/juego/P1
</span></span><span style="display:flex;"><span>        ServerName juego.com
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        ErrorLog <span style="color:#e6db74">${</span>APACHE_LOG_DIR<span style="color:#e6db74">}</span>/error.log
</span></span><span style="display:flex;"><span>        CustomLog <span style="color:#e6db74">${</span>APACHE_LOG_DIR<span style="color:#e6db74">}</span>/access.log combined
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/VirtualHost&gt;</span></span></code></pre></div><h3 id="habilitar-el-sitio">Habilitar el sitio</h3>
<p>Para habilitar el sitio tenemos que utilizar este comando y reiniciamos el servicio de apache.</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo a2ensite juego</span></span></code></pre></div><p>Una vez reiniciado el servicio ya podremos acceder a nuestra web.</p>
<p><a href="#R-image-60eeca03bd8af2a1fb0986ab8892f719" class="lightbox-link"><img src="/seo.png" alt="seo" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-60eeca03bd8af2a1fb0986ab8892f719"><img src="/seo.png" alt="seo" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p><strong><strong>(Si sale la pagina por defecto de apache hay que revisar que todo esté bien escrito y borrar la cache del DNS con “sudo resolvectl flush-caches” si borrando la cache sigue sin ver la página en el navegador en modo incógnito)</strong></strong></p>

            <footer class="footline">

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo"
            href="http://cpilosenlaces.com"
            style="
              color: #3d414d;
              font-family: 'Novacento Sans Wide', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 30px;
              font-weight: bold;
              margin-top: -2px;
            ">
                <img src="/images/una.png" alt="DAW">
            DAW
          </a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-section-">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/Hugo/js/auto-complete.js?1696838844" defer></script>
        <script src="/Hugo/js/lunr/lunr.min.js?1696838844" defer></script>
        <script src="/Hugo/js/lunr/lunr.stemmer.support.min.js?1696838844" defer></script>
        <script src="/Hugo/js/lunr/lunr.multi.min.js?1696838844" defer></script>
        <script src="/Hugo/js/lunr/lunr.en.min.js?1696838844" defer></script>
        <script src="/Hugo/js/search.js?1696838844" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/Hugo/index.html"><i class='fas fa-university'></i> CPI Los Enlaces</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/Hugo/apuntes/index.html" class="parent "><a class="padding" href="/Hugo/apuntes/index.html">Apuntes</a><ul id="R-subsections-15393925fea5bca4a4df1f77b074130e" class="morespace collapsible-menu">
          <li data-nav-id="/Hugo/apuntes/instalacion/index.html" class=""><a class="padding" href="/Hugo/apuntes/instalacion/index.html">Instalación de Hugo</a></li>
          <li data-nav-id="/Hugo/apuntes/configurar-hosts-virtuales/index.html" class="active"><a class="padding" href="/Hugo/apuntes/configurar-hosts-virtuales/index.html">Configurar hosts virtuales</a></li>
          <li data-nav-id="/Hugo/apuntes/chuleta_markdown/index.html" class=""><a class="padding" href="/Hugo/apuntes/chuleta_markdown/index.html">Chuleta Markdown</a></li>
          <li data-nav-id="/Hugo/apuntes/platilla/index.html" class=""><a class="padding" href="/Hugo/apuntes/platilla/index.html">PLantilla</a></li>
          <li data-nav-id="/Hugo/apuntes/shortcuts/index.html" class=""><a class="padding" href="/Hugo/apuntes/shortcuts/index.html">Shortcuts</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://php.net"><i class='fab fa-php'></i>   Lenguaje php</a></li>
            <li><a class="padding" href="https://es.wikieducator.org/Usuario:ManuelRomero/ProgramacionWeb/Contenido"><i class='fab fa-wikipedia-w'></i>   Wiki del curso</a></li>
            <li><a class="padding" href="http://manuel.infenlaces.com/dwes/ejercicios/"><i class='far fa-question-circle'></i>   Ejercicios resueltos</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-en" value="/Hugo/apuntes/configurar-hosts-virtuales/index.html" lang="en" selected>English</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-purple" value="purple" selected>Purple</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>BOFFS<a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/Hugo/js/clipboard.min.js?1696838844" defer></script>
    <script src="/Hugo/js/perfect-scrollbar.min.js?1696838844" defer></script>
    <script src="/Hugo/js/theme.js?1696838844" defer></script>
  </body>
</html>
